{
  "name": "ed-ring-colony",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "clean": "rm -rf .next dist",
    "test": "node --test scripts/tests/*.test.mjs",
    "test:galnet": "node --test scripts/tests/*.test.mjs",
    "galnet:sync": "node scripts/galnet-sync.mjs",
    "galnet:dry-run": "node scripts/galnet-sync.mjs --dry-run",
    "typecheck": "next typegen && tsc --noEmit",
    "test:browser": "playwright test",
    "spansh:import": "node scripts/import-spansh-systems.mjs",
    "spansh:selftest": "node scripts/import-spansh-systems.mjs --selftest",
    "monitoring:up": "bash deploy/start-monitoring.sh",
    "monitoring:keys": "bash deploy/start-monitoring.sh --keys-only",
    "monitoring:check": "bash deploy/start-monitoring.sh --check",
    "monitoring:stop": "bash deploy/start-monitoring.sh --stop",
    "update:enable": "bash deploy/start-update-agent.sh",
    "update:keys": "bash deploy/start-update-agent.sh --keys-only",
    "update:check": "bash deploy/start-update-agent.sh --check",
    "update:disable": "bash deploy/start-update-agent.sh --stop"
  },
  "dependencies": {
    "@react-three/drei": "10.7.8",
    "@react-three/fiber": "9.7.0",
    "@supabase/ssr": "0.12.7",
    "@supabase/supabase-js": "^2.114.0",
    "lru-cache": "^11.5.2",
    "next": "16.3.5",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.185.1",
    "web-push": "^3.6.7",
    "ws": "^8.21.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/lru-cache": "^7.10.9",
    "@types/node": "^22",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@types/three": "^0.185.4",
    "autoprefixer": "^10.5.4",
    "esbuild": "^0.28.2",
    "jsdom": "^28.1.0",
    "libpg-query": "^18.1.5",
    "postcss": "^8.5.26",
    "sharp": "0.35.4",
    "tailwindcss": "^4.3.3",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=22.18.0"
  }
}
